# ST_part2

./: PartyGuide.sln  README.md
PartyGuide.Common/: CommonNomenclature.cs  PartyGuide.Common.csproj
PartyGuide.DataAccess/: PartyGuide.DataAccess.csproj
PartyGuide.DataAccess/Data/: RatingTable.cs  ServiceTable.cs
PartyGuide.DataAccess/DbContext/: ApplicationDbContext.cs
PartyGuide.DataAccess/DbManagers/: RatingDbManager.cs  ServicesDbManager.cs
PartyGuide.DataAccess/Interfaces/: IRatingDbManager.cs  IServicesDbManager.cs
PartyGuide.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207150657_Db-Updates.cs  (+26 more)
PartyGuide.Domain/: PartyGuide.Domain.csproj
PartyGuide.Domain/Adapters/: AdapterDomain.cs
PartyGuide.Domain/Interfaces/: IRatingManager.cs  IServiceManager.cs
PartyGuide.Domain/Managers/: RatingManager.cs  ServiceManager.cs
PartyGuide.Domain/Models/: SearchModel.cs  ServiceModel.cs
PartyGuide.Infrastructure/: PartyGuide.Infrastructure.csproj
PartyGuide.Web/: PartyGuide.Web.csproj  Program.cs
PartyGuide.Web/Controllers/: ServiceController.cs
PartyGuide.Web/Helpers/: SelectListItemHelper.cs
PartyGuide.Web/Models/: EditReviewViewModel.cs  ErrorViewModel.cs
PartyGuide.Web/Properties/: launchSettings.json
PartyGuide.Web/Views/: _ViewImports.cshtml
PartyGuide.Web/Views/Service/: AddNewService.cshtml  Index.cshtml  IndexHome.cshtml  ManageServices.cshtml  ServiceDetails.cshtml
PartyGuide.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NoAvailableServicesPartial.cshtml  _SearchPanelPartial.cshtml
PartyGuide.Web/wwwroot/css/: site.css
PartyGuide.Web/wwwroot/js/: site.js
PartyGuide.Web/wwwroot/lib/sweetalert2/: sweetalert2.css
(+4 files in other folders)
